body {
    width: 960px;
    margin: auto;
}

.container{
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    grid-row-gap :30px;
}

header {
   display: grid; 
   grid-template-columns: 200px 1fr;
    background-color: gray;
    align-items: center;

    
    
}
 header img{
     margin: 20px;
     display:block
     
     
 }
 header nav {
    text-align: center;
  }
  
  header nav a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 60px;
    color: #f1f5f7;
    position: relative;
    
    
    
  }

  main>img{
      margin: 30px 40px;
  }

main section:nth-child(2){
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-bottom: 30px;
    margin-left: 40px;
    margin-right: 30px;
    margin-top: 30px;
}

main section:nth-child(3){
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin-bottom: 30px;
    margin-left: 40px;
   
}

main section:nth-child(3) div p{
    
    overflow:scroll
     

}
main section:nth-child(3) div h2{
    
    font-size: large;
    
     font-weight: bold;
    
}

 button{
    
    background-color: rgb(3, 3, 3);
    padding: 10px 10px;
    color: white;
    transition: 350ms;
    }

    button:hover{
   background-color: rgb(167, 89, 89);
   color: indigo;
    }


footer{
    background-color: rgb(90, 81, 81);
    width: 100%;
}




